
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lira</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            background: #F8F8F8;
            margin: 0;
            padding: 0;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
            font-family: Calibri, sans-serif;
        }

        #container {
            background: transparent;
            position: absolute;
            top: 75px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        #inner {
            flex-grow: 2;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #inner img {
            background: transparent;
            height: 60%;
            margin-bottom: 25px;
        }

        #inner div.feedback {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #inner div.feedback p {
            font-size: 2em;
            text-align: center;
        }

        #inner div.feedback .buttons {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #inner div.feedback .button {
            height: 45px;
            background-color: #ffffff;
            border: solid black 2px;
            width: 100px;
            display: flex;
            font-weight: 600;
            align-items: center;
            justify-content: center;
        }

        span {
            background: transparent;
            font-size: 1.25em;
        }

        #joinForm {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <link rel="stylesheet" href="navigation.css"/>

    <script src="node_modules/promise-polyfill/dist/polyfill.min.js"></script>
    <script src="node_modules/whatwg-fetch/fetch.js"></script>
</head>
<body style="background-color: #ecf0f1">

<div class="navigation">
    <a class="navButton" id="navStart"><span>START</span></a>
    <a class="navButton" id="navInfo"><span>INFO</span></a>
    <a class="navButton" id="navSong"><span>SONG</span></a>
    <a class="navButton" id="navForum"><span>FORUM</span></a>
    <a class="navButton" id="navPhoto"><span>PHOTO</span></a>
</div>

<div id="container" style="overflow: auto;">
    <div id="inner" style="min-height: 500px;">
        <img src="svg/wijgaantrouwen.svg">
        <div class="feedback">
            <div id="joinForm">
                <p>BEN JIJ ERBIJ?</p>
                <div class="input-field col" style="width: 60%; text-align: center;">
                    <input placeholder="NAAM (OF NAMEN)" id="name" type="text" style="text-transform: uppercase;">
                </div>
                <div class="buttons">
                    <a class="waves-effect waves-light btn" id="yes-button">JA</a>
                    <a class="waves-effect waves-light btn red" id="no-button" style="margin-left: 10px;">NEE</a>
                </div>
            </div>
            <div id="joinConfirmation" style="display: none;">
                <p id="insertNameHere"></p>
                <p>JE ANTWOORD IS GEREGISTREERD</p>
            </div>
        </div>
    </div>
</div>

<canvas></canvas>
<script src="prefix.js"></script>
<script src="triangles.js"></script>
<script src="navigation.js"></script>
<script>
    var registered = false;
    var name = '';

    function setRegistered(bool) {
        console.log(bool);
        registered = bool;
        document.getElementById('joinForm').style.display = registered ? 'none' : 'initial';
        document.getElementById('joinConfirmation').style.display = registered ? 'initial' : 'none';

        document.getElementById('insertNameHere').innerHTML = '';
        document.getElementById('insertNameHere').appendChild(document.createTextNode('HOI, ' + name.toUpperCase()));
    }

    if (window.innerWidth > 400)
        doStuff();

    document.getElementById('yes-button').onclick = function () {
        var name = document.getElementById('name').value;
        if (name.trim().length < 3)
            alert('Voer een geldige naam in');
        else
            send(name, true);
    };

    document.getElementById('no-button').onclick = function () {
        var name = document.getElementById('name').value;
        if (name.trim().length < 3)
            alert('Voer een geldige naam in');
        else
            send(name, false);
    };

    function send(name, coming) {
        this.name = name;
        var data = JSON.stringify({name: name, coming: coming});
        fetch(prefix + 'add-answer', {
            body: data,
            cache: 'no-cache',
            headers: {'content-type': 'application/json'},
            method: 'POST'
        }).then(function (response) {
            return response.json();
        }).then(function (response) {
            console.log(response);
            setRegistered(coming);
        });
        document.getElementById('name').value = '';
    }

    setHighlight('navStart');
</script>
</body>
</html>
