<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lira</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="navigation.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        span {
            background: transparent;
            font-size: 1.25em;
        }

        * {
            margin: 0;
            padding: 0;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
            font-family: Calibri, sans-serif;
        }

        html, body {
            height: 100%;
        }

        img {
            background: transparent;
            height: 40%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: white;
            width: 35%;
            min-width: 400px;
            height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card img {
            border-radius: 50%;
            display: block;
            height: auto;
            width: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .outer-div {
            position: absolute;
            top: 75px;
            bottom: 0;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .image-div {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 40%;
            padding-top: 50px;
        }

        .cell-start {
            width: 40%;
        }

        .cell-end {
            width: 60%;
        }

        @media only screen and (max-width: 600px) {
            .card {
                box-shadow: none;
                width: 100%;
                height: 100%;
            }

            .outer-div > .card > div {
                overflow: visible;
            }

            .card {
                overflow: auto;
            }

            .outer-div > .card {
                display: block;
            }

            .image-div {
                width: auto;
                height: auto;
            }

            img {
                width: 60% !important;
                height: 60% !important;
            }

            .cell-start {
                width: 25%;
            }

            .cell-end {
                width: 75%;
            }

            #flamingos {
                display: none;
            }

            canvas {
                display: none;
            }
        }

        .image-div {
            transition: height .5s;
        }

        @media only screen and (max-height: 399px) {
            .image-div {
                height: 0;
            }

            .card-content > div:first-child {
                margin-top: 50px;
            }

        }
    </style>
</head>
<body style="background-color: #ecf0f1">
<canvas style="position: absolute; top: 75px; z-index: -1;"></canvas>

<div class="navigation">
    <a class="navButton" id="navStart"><span>START</span></a>
    <a class="navButton" id="navInfo"><span>INFO</span></a>
    <a class="navButton" id="navSong"><span>SONG</span></a>
    <a class="navButton" id="navForum"><span>FORUM</span></a>
    <a class="navButton" id="navPhoto"><span>PHOTO</span></a>
</div>

<div id="flamingos">
    <div style="position: absolute; left: 0; height: 100%;">
        <img src="svg/lissa2.svg" style="position: relative; top: 50%; transform: translateY(-50%);"/>
    </div>
    <div style="position: absolute; right: 0; height: 100%;">
        <img src="svg/randy2.svg" style="position: relative; top: 50%; transform: translateY(-50%);"/>
    </div>
</div>

<div class="outer-div">
    <div class="card">
        <div class="image-div">
            <img src="img/lira.png"/>
        </div>
        <div class="card-content"
             style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; margin-bottom: 25px;">
            <div class="<!--card-section-->" style="/*width: 80%; */min-width: 300px; display: flex; flex-wrap: wrap;">

                <div style="width: 100%; height: 25px;"></div>

                <div class="cell-start" style="text-align: end; padding-right: 10px;"></div>
                <div class="cell-end" style="font-size: 1.5em;">VRIJDAG 10/08/18</div>

                <div style="width: 100%; height: 20px;"></div>

                <div class="cell-start" style=" text-align: end; padding-right: 10px;">15U</div>
                <div class="cell-end">GEMEENTEHUIS SINT-NIKLAAS</div>

                <div style="width: 100%; height: 20px;"></div>

                <div class="cell-start" style=" text-align: end; padding-right: 10px;">19U30</div>
                <div class="cell-end">RECEPTIE, DINNER & PARTY</div>

                <div class="cell-start" style=" text-align: end; padding-right: 10px;"></div>
                <div class="cell-end">IN 'HOF TER VELDEN'</div>

                <div class="cell-start" style=" text-align: end; padding-right: 10px;"></div>
                <div class="cell-end">GEERSTRAAT 84 TE DENDERMONDE</div>

                <div style="width: 100%; height: 20px;"></div>

                <div class="cell-start" style="text-align: end; padding-right: 10px;">
                    <i class="material-icons right" style="font-size: 1.35em;">card_giftcard</i>
                </div>
                <div class="cell-end">BE20 7370 1785 9056</div>
            </div>

            <!--<div class="card-section" style="width: 50%; min-width: 300px;">
                <h4>WANNEER</h4>
                <p>10 AUGUSTUS 2018</p>
                <p>15u GEMEENTEHUIS SINT-NIKLAAS</p>
                <p>19u30 RECEPTIE, WALKING DINNER EN PARTY IN 'HOF TER VELDEN', GEERSTRAAT 84 TE DENDERMONDE</p>
            </div>
            <div class="card-section" style="width: 50%;">
                <h4>CADEAUTIP</h4>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <p>BE20 7370 1785 9056</p>
                </div>
            </div>-->
        </div>
    </div>
</div>

<script src="prefix.js"></script>
<script src="triangles.js"></script>
<script src="navigation.js"></script>
<script>
    if (window.innerWidth > 400)
        doStuff();

    setHighlight('navInfo');
</script>
</body>
</html>
