<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lira</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="navigation.css"/>

    <style>
        #thumbnailContainer img {
            margin: 15px;
            height: 60%;
        }

        span {
            background: transparent;
            font-size: 1.25em;
        }

        * {
            margin: 0;
            padding: 0;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
            font-family: Calibri, sans-serif;
        }

        html, body {
            height: 100%;
        }

        img {
            background: transparent;
            height: 40%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            z-index: 1;
        }

        @media only screen and (max-width: 600px) {
            .card {
                box-shadow: none;
                width: 100% !important;
                height: 100% !important;
            }

            .outer-div > .card > div {
                overflow: visible;
            }

            .card {
                overflow: auto;
            }

            .outer-div > .card {
                display: block;
            }

            #flamingos {
                display: none;
            }

            canvas {
                display: none;
            }
        }

        @media only screen and (max-height: 399px) {
            .card-content > div:first-child {
                margin-top: 50px;
            }
        }
    </style>

    <script src="node_modules/promise-polyfill/dist/polyfill.min.js"></script>
    <script src="node_modules/whatwg-fetch/fetch.js"></script>
</head>
<body style="background-color: #ecf0f1">
<canvas style="position: absolute; top: 75px; z-index: -1;"></canvas>

<div class="navigation">
    <a class="navButton" id="navStart"><span>START</span></a>
    <a class="navButton" id="navInfo"><span>INFO</span></a>
    <a class="navButton" id="navSong"><span>SONG</span></a>
    <a class="navButton" id="navForum"><span>FORUM</span></a>
    <a class="navButton" id="navPhoto"><span>PHOTO</span></a>
</div>

<div id="flamingos">
    <div style="position: absolute; left: 0; height: 100%;">
        <img src="svg/lissa2.svg" style="position: relative; top: 50%; transform: translateY(-50%);"/>
    </div>
    <div style="position: absolute; right: 0; height: 100%;">
        <img src="svg/randy2.svg" style="position: relative; top: 50%; transform: translateY(-50%);"/>
    </div>
</div>

<div id="black"
     style="z-index: 2; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: #000000; opacity: .85; display: none; align-items: center; justify-content: center;"></div>

<div id="blackImageContainer"
     style="z-index: 3; position: fixed; left: 0; top: 0; width: 100%; height: 100%; display: none; align-items: center; justify-content: space-between;">
    <div style="width: 50px; height: 50px; background-color: white; border-radius: 45px; display: flex; align-items: center; justify-content: center; margin-left: 50px; cursor: pointer;">
        <p id="previousButton" style="font-size: 50px; line-height: 50px; margin-bottom: 4px; margin-right: 2px;"><</p>
    </div>
    <img id="blackImage" style="height: 100%; padding: 10px 0;"/>
    <div style="width: 50px; height: 50px; background-color: white; border-radius: 45px; display: flex; align-items: center; justify-content: center; margin-right: 50px; cursor: pointer;">
        <p id="nextButton" style="font-size: 50px; line-height: 50px; margin-bottom: 4px; margin-left: 2px;">></p>
    </div>
</div>

<div class="outer-div"
     style="position: absolute; top: 75px; bottom: 0; display: flex; width: 100%; justify-content: center; align-items: center;">
    <div class="card"
         style="margin: 0; background-color: white; width: 70%; min-width: 400px; height: 90%; display: flex; flex-direction: column;">
        <div id="thumbnailContainer"
             style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; width: 100%; height: 100%; margin-bottom: 50px; overflow: auto;">
            <!--<i class="material-icons medium">photo_library</i>
            <h4>DE FOTO'S KOMEN NOG</h4>
            <i class="material-icons large">insert_emoticon</i>-->
        </div>
    </div>
</div>

<script src="prefix.js"></script>
<script src="triangles.js"></script>
<script src="navigation.js"></script>
<script>
    var black = document.getElementById('black');
    var container = document.getElementsByClassName('outer-div')[0];
    var blackImage = document.getElementById('blackImage');
    var blackImageContainer = document.getElementById('blackImageContainer');
    var previousButton = document.getElementById('previousButton');
    var nextButton = document.getElementById('nextButton');
    var clickedImageIndex = 0;
    var thumbnails;
    var pictures;

    if (window.innerWidth > 400)
        doStuff();

    setHighlight('navPhoto');

    function fetchPictureData() {
        var thumbnailContainer = document.getElementById('thumbnailContainer');
        fetch(prefix + 'picture-info').then(function (response) {
            return response.text();
        }).then(thumbNails => {
            thumbnails = thumbNails.split('----')[0].split('\n');
            pictures = thumbNails.split('----')[1].split('\n');
            thumbnails.forEach(url => {
                var img = document.createElement('img');
                img.src = url;
                img.style.cursor = 'zoom-in';
                img.onclick = e => {
                    clickedImageIndex = Array.prototype.indexOf.call(e.target.parentNode.children, e.target);
                    black.style.display = 'flex';
                    blackImageContainer.style.display = 'flex';
                    blackImage.src = pictures[clickedImageIndex + 1];
                };
                thumbnailContainer.appendChild(img);
            });
        });
    }

    document.onclick = e => {
        if (e.target.id === 'blackImageContainer') {
            black.style.display = 'none';
            blackImageContainer.style.display = 'none';
        }
    };

    previousButton.onclick = e => {
        console.log('prev');
        if (--clickedImageIndex < 0)
            clickedImageIndex = 0;

        blackImage.src = pictures[clickedImageIndex + 1];
    };

    nextButton.onclick = e => {
        console.log('next');
        if (++clickedImageIndex >= thumbnails.length)
            clickedImageIndex = thumbnails.length - 1;

        blackImage.src = pictures[clickedImageIndex + 1];
    };
    fetchPictureData();
</script>
</body>
</html>
