<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lira</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="navigation.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        span {
            background: transparent;
            font-size: 1.25em;
        }

        * {
            margin: 0;
            padding: 0;
            max-width: 100%;
            max-height: 100%;
            font-family: Calibri, sans-serif;
        }

        html, body {
            height: 100%;
        }

        img {
            background: transparent;
            height: 40%;
        }

        .card img {
            border-radius: 50%;
            display: block;
            height: auto;
            width: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 35%;
            min-width: 400px;
            height: 90%;
            display: flex;
            flex-direction: column;
        }

        .divInCard {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin-bottom: 25px;
        }

        .card-section {
            text-align: center;
            padding-bottom: 25px;
        }

        @media only screen and (max-width: 600px) {
            .card {
                box-shadow: none;
                width: 100%;
                height: 100%;
            }

            .card-section {
                overflow: visible;
            }

            .outer-div > .card > div {
                overflow: visible;
            }

            .card {
                overflow: auto;
            }

            .outer-div > .card {
                display: block;
            }
        }

        @media only screen and (max-height: 399px) {
            .card-content > div:first-child {
                margin-top: 50px;
            }
        }
    </style>

    <script src="node_modules/promise-polyfill/dist/polyfill.min.js"></script>
    <script src="node_modules/whatwg-fetch/fetch.js"></script>
</head>
<body style="background-color: #ecf0f1">
<canvas style="position: absolute; top: 75px; z-index: -1;"></canvas>

<div class="navigation">
    <a class="navButton" id="navStart"><span>START</span></a>
    <a class="navButton" id="navInfo"><span>INFO</span></a>
    <a class="navButton" id="navSong"><span>SONG</span></a>
    <a class="navButton" id="navForum"><span>FORUM</span></a>
    <a class="navButton" id="navPhoto"><span>PHOTO</span></a>
</div>

<div>
    <div style="position: absolute; left: 0; height: 100%;">
        <img src="svg/lissa2.svg" style="position: relative; top: 50%; transform: translateY(-50%);"/>
    </div>
    <div style="position: absolute; right: 0; height: 100%;">
        <img src="svg/randy2.svg" style="position: relative; top: 50%; transform: translateY(-50%);"/>
    </div>
</div>

<div class="outer-div" style="position: absolute; top: 75px; bottom: 0; display: flex; width: 100%; justify-content: center; align-items: center;">
    <div class="card" style="overflow: auto;">
        <div class="divInCard" style="min-height: 550px;">
            <div class="card-section" style="height: 60%; padding-top: 25px; display: flex; flex-direction: column; justify-content: space-around; align-items: center; overflow: auto;">
                <h4 style="margin-top: 25px; width: 50%; min-width: 300px;">WELK NUMMER KRIJGT JOU ZEKER OP DE DANSVLOER?</h4>
                <input placeholder="ARTIEST - TITEL" id="song-input" type="text" style="text-transform: uppercase; width: 60%;">
                <a id="send-button" class="waves-effect waves-light btn" style="width: 120px;"><i class="material-icons right">send</i><span>stuur</span></a>
            </div>
            <div id="song-container" class="card-section" style="height: 40%; display: flex; flex-direction: column; align-items: center; max-width: 80%;">
                <h4>ANDEREN KOZEN AL</h4>
            </div>
        </div>
    </div>
</div>


<script src="prefix.js"></script>
<script src="triangles.js"></script>
<script src="navigation.js"></script>
<script>
    var currentAmountOfSongs = 25;

    if (window.innerWidth > 400)
        doStuff();


    function parseSongs(songs) {
        console.log(songs);
        var container = document.getElementById('song-container');

        container.innerHTML = '<h4>ANDEREN KOZEN AL</h4>';

        songs.forEach(function (song) {
            var p = document.createElement('p');
            p.appendChild(document.createTextNode(song.toUpperCase()));
            container.appendChild(p);
        });
    }

    function fetchSongs(amount) {
        fetch(prefix + 'songs.json?amount=' + amount).then(function (res) {
            return res.json();
        }).then(parseSongs);
    }
    fetchSongs(currentAmountOfSongs);

    document.getElementById('send-button').onclick = function () {
        var data = JSON.stringify({"song": document.getElementById('song-input').value});
        fetch(prefix + 'add-song', {
            body: data,
            cache: 'no-cache',
            headers: {'content-type': 'application/json'},
            method: 'POST'
        }).then(function (response) {
            return response.json();
        }).then(parseSongs);
        document.getElementById('song-input').value = '';
    };

    setHighlight('navSong');

    const card = document.getElementsByClassName('card')[0];
    card.onscroll = function(e) {
        if (Math.floor(card.scrollHeight - card.getBoundingClientRect().height) === card.scrollTop) {
            currentAmountOfSongs += 5;
            fetchSongs(currentAmountOfSongs);
        }
    };
</script>
</body>
</html>
